# mocana-integration

./: README.md  android.sh  pom.xml
src/main/: AndroidManifest.xml
src/main/java/net/fulcrum/cats/android/mocana/activities/: LoginTestActivity.java
src/main/res/layout/: activity_login_test.xml
