<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fulcrum.cats.android.mocana</groupId>
    <artifactId>login-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/res</directory>
                <targetPath>${project.build.directory}/res</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <lint>
                        <skip>false</skip>
                        <enableHtml>true</enableHtml>
                        <enableClasspath>true</enableClasspath>
                        <classpath>${project.build.outputDirectory}</classpath>
                    </lint>

                    <androidManifestFile>${project.build.sourceDirectory}/../AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.build.directory}/assets</assetsDirectory>
                    <resourceDirectory>${project.build.directory}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.build.sourceDirectory}/../libs</nativeLibrariesDirectory>
                    <genDirectory>${project.build.directory}/generated-sources/r</genDirectory>
                    <genDirectoryAidl>${project.build.directory}/generated-sources/aidl</genDirectoryAidl>

                    <sign>
                        <debug>both</debug>
                    </sign>

                    <release>false</release>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms512m</jvmArgument>
                            <jvmArgument>-Xmx2g</jvmArgument>
                        </jvmArguments>
                        <multiDex>true</multiDex>
                    </dex>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.1.1_r2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>